# An array of bot images that will play the game.
# Each element in the array needs to be a docker pull URI for a PUBLIC image.
# A ':latest' tag will always be used when pulling images.
bots=('ghcr.io/intelygenz/codeconz-lighthouses-py-bot')

# The map file that will be used in the game.
# The map file MUST exist in the ./maps/ folder.
map=square.txt

# The number of turns the game will last.
turns=500

# The time the engine will wait for a bot to respond to a turn request.
turn_request_timeout=100ms

# The time the engine will wait between rounds.
time_between_rounds=0s
